VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-yx07ev2rjiltmfvv.us.auth0.com
VITE_AUTH0_CLIENT_ID=aMJLSZMcE9seVIXlxwItwgVcgG7cLW4d
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=fullstack-food-ordering-app-api